<!DOCTYPE html>
<html>
<head>
<title>BMR Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  window.onscroll = function() {myFunction1()};
  var myTopnav = document.getElementById("myTopnav");
  var sticky = myTopnav.offsetTop;
  
  function myFunction1() {
    if (window.pageYOffset >= sticky) {
      myTopnav.classList.add("sticky")
    } else {
      myTopnav.classList.remove("sticky");
    }
  }
</script>
<link rel="stylesheet" href="navstyle.css">
<body style="background-color:peachpuff;">
  <h1 style="text-align: center;font-style: oblique;font-family: 'Franklin Gothic Medium';">Fitness1st</h1>
    <div class="topnav" id="myTopnav">
    <a href="../Pranav/review2_homepage.html">Home</a>
    <a href="../Niranjan/FDCMP.html" >Food</a>
    <a href="../Priya/1.Page1.html">Workout</a>
    <div class="dropdown">
        <button class="dropbtn">Fitness Calculator 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../Bhuvi/bmi.html">BMI Calculator</a>
            <a href="../Bhuvi/bmr.html" class="active">Steps to Calories</a>
            <a href="../Bhuvi/cal.html">Body Metabolism Calculator</a>
            <a href='../Niranjan/Calories.php'>Calorie Calculator</a>
        </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <a href="../Vignesh/myinfo.php">Profile</a>
    <a href="../Pranav/Forum/login.php">Forum</a>
    <a href="../Vignesh/login.php" >Login</a>
    </div>
    <br><br>
<h2>BASIC METABOLIC RATE CALCULATOR</h2>
<div id="Steps">
  <script>
  //AJAX
    function check()
    {
        var gender=document.getElementById("gen").value;
        if(gender=="M")
        {
          result = 66.47 + (13.75 * weight) + (5.0 * height - (6.75 * age))
        }
        else
        {
            result = 665.09 + (9.56 * weight) + (1.84 * height - (4.67 * age))
        }
    }
    function ajaxCal() 
    { 
        //alert("Entered ajax");
        //var Duration=document.getElementsByName("Duration").value;
        var xh = new XMLHttpRequest(); 
        var name=document.getElementById("N").value;
        xh.onreadystatechange = function() 
        { 
            if (this.readyState == 4 && this.status == 200) 
            { 
                document.getElementById("totalcals").value=this.responseText;
            } 
        }; 
    xh.open("POST","bmrphp.php",true); 
    xh.setRequestHeader('Content-type','application/x-www-form-urlencoded');
    xh.send("NAME="+name); 
    }
</script>
<h3>Basal Metabolic Rate is the number of calories required to keep your body functioning at rest. BMR is also known as your body's metabolism; therefore, any increase to your metabolic weight, such as exercise, will increase your BMR.</h3>
</div>
<span style = "float:right; padding: 2%; height: 500px; width: 300px">
  <img src="https://media3.giphy.com/media/3osxY87qc7qWG8dwli/giphy.gif?cid=ecf05e47jrt89841peogphzyw49gt99xu8emadqd5kqia3i1&rid=giphy.gif" alt="BMR1" style="width:300px;height:200px;">
  <img src="https://media0.giphy.com/media/huxnK8v0P47h1bPGA8/giphy.gif?cid=ecf05e47jrt89841peogphzyw49gt99xu8emadqd5kqia3i1&rid=giphy.gif" alt="BMR2" style="width:300px;height:200px;">
  </span>
<span style = "width:90%; left:0px" >
<label><font color="Brown">Choose your gender: </font></label>
<label>Female:
  <input id="female" type="radio" name="gender">
</label>
<label>Male:
  <input id="male" type="radio" name="gender">
</label>
<label><font color="Brown">Fill up the follwing details. </font></label>
<label>Age:
  <input id="age" type="number" >
  years
</label>
<label>Height:
  <input id="height" type="number" >
  in centimeters
</label>
<label>Weight:
  <input id="weight" type="number" >
  in kilograms
</label>
<label style="height:80px;"><input type="button" value="Calculate" class ="btns" id="b3" onclick="calsPerDay()"> <br><br> 
<input type="button" class="btns" value="Fetch Details" onclick="alert('Oops! You have not signed in yet. Sign in to fetch details automatically.')"; "click()"> <br></label>
  
<label > Base metabolic rate: in kcal per day
<p id="totalCals" style = "margin-left:630px; background-color:white; width:170px; margin-top:-10px;text-align:right"> </p> 
</label>

</span>
<center>
<h3 style="text-transform: uppercase;"><u>BMR Variation Graph</u></h3>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    { 
      title: {
        text: "BMR Variation"
           },
      axisX: {
        title: "BMR Variation with each day for a person doing workout",
        titleFontFamily: "comic sans ms"
      },
      data: [
      {        
        type: "column",
        dataPoints: [
        { x: 100, y: 1, label: "Day 1" },
        { x: 150, y: 2, label: "Day 2" },
        { x: 120, y: 3, label: "Day 3"},
        { x: 160, y: 4, label: "Day 4" },
        { x: 170, y: 5, label: "Day 5"},
        { x: 190, y: 6, label: "Day 6"},
        { x: 185, y: 7, label: "Day 7"},
        { x: 200, y: 8, label: "Day 8"},
        { x: 210, y: 9, label: "Day 9"},
        { x: 220, y: 10, label: "Day 10"}

      
        ]
      }
      ]
    });

    chart.render();
  }
  </script>
 <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
</script>
</center>
<div class="bottomnav" id="bn">
  <a href="../Pranav/contactus.html">Contact Us</a>
  <a href="../Pranav/FAQ.html">FAQ</a>
</div>
</body>
<style>
h1{ 
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 250%;
        text-shadow: 2px 2px rgb(128, 126, 123);
    }
.btns{
    border-color: brown;
    margin-left: 1%;
    background-color: orange;
    border-radius: 9px;
    padding:2%;
    text-align: center; 
    width:170px;
    height: 25px;
    }
label {
  width: 800px;
  display: block;
  box-shadow: 0.1em 0.1em 0.2em #888;
  margin: 1em;
  background-color:  #FFD580;
  border-radius: 1ex;
  padding: 1ex 1em;
  border: 1px;
  border-style: solid;
  border-color: brown;
}
input[type=number] {
  text-align: right;
  border: none;
}
input {
  float: right;
}
span {
  font-weight: bold;
}
#Steps {
padding: 10px;
border: 1px;
border-style: solid;
border-color: brown;
border-radius: 15px 50px;
box-shadow: 3px 3px #ffe3b9;
background: #ffa500;
padding: 20px; 
text-transform: uppercase;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(209, 89, 46);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color:brown;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dfa130;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(105, 64, 27);
    color:chocolate;
  }
  
  .dropdown-content a:hover {
    background-color: brown;
    color: rgb(255, 255, 255);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  
  .bottomnav {
    overflow:auto;
    background-color:rgb(199, 80, 36);
    color: #ffffff;
    width: auto;
    position:static;
    bottom: 0%;
    text-align: center;
    
  }
  
  
  .bottomnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    font-variant: small-caps;
    opacity: 100%;
    
  }
  
  .bottomnav a:hover {
    background-color: rgb(105, 64, 27);;
    color: chocolate;
  }
  
  .bottomnav a.active {
    background-color: #04AA6D;
    color: white;
  }
</style>
<script language="Javascript">
function calsPerDay() {
  function find(id) { return document.getElementById(id) }

  var age = find("age").value
  var height = find("height").value
  var weight = find("weight").value
  var result = 0
  if (find("male").checked) 
    result = 66.47 + (13.75 * weight) + (5.0 * height - (6.75 * age))
  else if (find("female").checked)
    result = 665.09 + (9.56 * weight) + (1.84 * height - (4.67 * age))
  find("totalCals").innerHTML = Math.round( result )
}
calsPerDay()
</script>
</html>